<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
        .flip-card{
            background-color:greenyellow;
            width: 400px;
            height: 600px;
            border: 1px transparent;
            perspective: 1000px;
             display: flex;
            justify-content: space-around;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(-180deg);
        }

        .flip-card-front {
            position:absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility:hidden;
            backface-visibility: hidden;
            background-color: rgb(255, 102, 102);
            color: black;
        }

        .flip-card-back {
           position:absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility:hidden;
            backface-visibility: hidden;
            background-color: blue;
            color: white;
            transform: rotatey(180deg);
        }




         .flip-card2{
            background-color:greenyellow;
            width: 400px;
            height: 600px;
            border: 1px transparent;
            perspective: 1000px;
            display: flex;
            justify-content: space-around;
        }

        .flip-card-inner2 {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1s;
            transform-style: preserve-3d;
        }

        .flip-card2:hover .flip-card-inner2 {
            transform: translateX(300px) rotateY(180deg) ;
        }

        .flip-card-front2 {
            position:absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility:hidden;
            backface-visibility: hidden;
            background-color: rgb(255, 102, 102);
            color: black;
        }

        .flip-card-back2 {
           position:absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility:hidden;
            backface-visibility: hidden;
            background-color: blue;
            color: white;
            transform: rotatey(180deg);
        }
        </style>
    </head>
  
    <body>
        <center>

        <br>
        <br>
        <br>
        <br>
        <br>
        

        <div class="flip-card">

            <div class="flip-card-inner">
                <!--front--------------------------------------------->
                
                <div class="flip-card-front">
                    <h2>left side</h2>
                </div>

                <!----------------------------------->

                <div class="flip-card-back">
                    <h2>back </h2>
                </div>

                <!--back---------------------------------------------->
            </div>
        </div>
<!------------------------------------------------------------------------------------------------------->
        <div class="flip-card2">

            <div class="flip-card-inner2">
                <!--front--------------------------------------------->
                
                <div class="flip-card-front2">
                    <h2>right side</h2>
                </div>

                <!----------------------------------->

                <div class="flip-card-back2">
                    <h2>back </h2>
                </div>

                <!--back---------------------------------------------->
            </div>
        </div>

        <br>
        <br>
        <br>

            <h3>credits!</h3>
            <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/SSWpTCAKJvA?si=fM5sPS1so0KLISN1"
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
        </center>
    </body>
</html>
